<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studiaproj.StworzPrzedmiotController">
   <children>
      <Label layoutX="78.0" layoutY="21.0" text="Stwórz Przedmiot">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="TextNazwa" layoutX="200.0" layoutY="84.0" text="Nazwa" />
      <TextField fx:id="Nazwa" layoutX="144.0" layoutY="111.0" />
      <Label fx:id="TextTyp" layoutX="79.0" layoutY="145.0" text="Typ" />
      <ChoiceBox fx:id="Typ" layoutX="14.0" layoutY="175.0" prefWidth="150.0" />
      <ChoiceBox fx:id="Klasy" layoutX="272.0" layoutY="175.0" prefWidth="150.0" />
      <Label layoutX="333.0" layoutY="145.0" text="Klasa" />
      <Label layoutX="204.0" layoutY="145.0" text="Level" />
      <ChoiceBox fx:id="Level" layoutX="196.0" layoutY="175.0" prefHeight="25.0" prefWidth="45.0" />
      <Label layoutX="204.0" layoutY="219.0" text="Opis" />
      <TextArea fx:id="TextOpis" layoutX="97.0" layoutY="246.0" prefHeight="132.0" prefWidth="240.0" />
      <Button fx:id="Stworz" onAction="#StworzButton" layoutX="358.0" layoutY="353.0" mnemonicParsing="false" text="Stwórz" />
   </children>
</AnchorPane>
