<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="340.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studiaproj.StworzController">
   <children>
      <Button fx:id="Stworz" onAction="#StworzButton" layoutX="94.0" layoutY="280.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="52.0" text="Button" />
      <ChoiceBox fx:id="Klasy" layoutX="45.0" layoutY="237.0" prefWidth="150.0" />
      <Label layoutX="104.0" layoutY="211.0" prefHeight="17.0" prefWidth="33.0" text="Klasa" textAlignment="CENTER" />
      <TextField fx:id="Nazwa" layoutX="46.0" layoutY="139.0" />
      <Label layoutX="82.0" layoutY="101.0" text="Nazwa Postaci" />
      <Label layoutX="9.0" layoutY="24.0" text="Stworz postac">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
